# TP---Grupal

./: 34.txt  pom.xml
proyectoA/: pom.xml
proyectoA/src/main/java/dao/: ClienteDAO.java  IncidenteDAO.java  IncidenteTecnicoDAO.java  MesaDeAyudaDAO.java  OperadorDAO.java  RRHHDAO.java  TecnicoDAO.java
proyectoA/src/main/java/entities/: Cliente.java  Incidente.java  MesaDeAyuda.java  Notificacion.java  Operador.java  RRHH.java  Servicio.java  Tecnico.java  TipoProblema.java
proyectoA/src/main/java/impl/: ClienteDAOImpl.java  IncidenteDAOImpl.java  IncidenteTecnicoDAOImpl.java  MesaDeAyudaDAOImpl.java  OperadorDAOImpl.java  RRHHDAOImpl.java  TecnicoDAOImpl.java
proyectoA/src/main/java/inicio/: Main.java  MenuCliente.java
proyectoA/src/main/java/util/: HibernateUtil.java
proyectoA/src/test/java/entities/: TecnicoTest.java
